{
	"implicitDependencies": {
		"angular.json": "*",
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		"tsconfig.base.json": "*",
		"tslint.json": "*",
		"nx.json": "*"
	},
	"affected": {
		"defaultBase": "master"
	},
	"npmScope": "frontend",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": ["build", "lint", "test", "e2e"],
				"parallel": 1
			}
		}
	},
	"defaultProject": "frontend",
	"generators": {
		"@nrwl/angular:application": {
			"style": "scss",
			"linter": "eslint",
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "jest",
			"strict": true
		},
		"@nrwl/angular:component": {
			"style": "scss",
			"changeDetection": "OnPush",
			"displayBlock": true
		}
	},
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"targetDefaults": {
		"build": {
			"dependsOn": ["^build"]
		}
	}
}
