{
	"projectType": "library",
	"sourceRoot": "libs/user-administration/src",
	"prefix": "taiga-ui-playground",
	"targets": {
		"build": {
			"executor": "@nrwl/angular:package",
			"outputs": ["dist/libs/user-administration"],
			"options": {
				"project": "libs/user-administration/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/user-administration/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/user-administration/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/user-administration"],
			"options": {
				"jestConfig": "libs/user-administration/jest.config.ts",
				"passWithNoTests": true
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["libs/user-administration/**/*.ts", "libs/user-administration/**/*.html"]
			}
		}
	},
	"tags": []
}
