{
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "library",
	"sourceRoot": "libs/user-administration/src",
	"prefix": "taiga-ui-playground",
	"targets": {
		"build": {
			"executor": "@nrwl/angular:package",
			"options": {
				"tsConfig": "libs/user-administration/tsconfig.lib.json",
				"project": "libs/user-administration/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/user-administration/tsconfig.lib.prod.json"
				}
			}
		},
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["libs/user-administration/src/**/*.ts", "libs/user-administration/src/**/*.html"]
			},
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/user-administration"],
			"options": {
				"jestConfig": "libs/user-administration/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": []
}
