{
	"extends": ["../../.eslintrc.json"],
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": ["plugin:@nrwl/nx/angular", "plugin:@angular-eslint/template/process-inline-templates"],
			"parserOptions": {
				"project": ["libs/shared/tsconfig.*?.json"]
			},
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "taigaUiPlayground",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "taiga-ui-playground",
						"style": "kebab-case"
					}
				],
				"@typescript-eslint/naming-convention": "off"
			}
		},
		{
			"files": ["*.html"],
			"extends": ["plugin:@nrwl/nx/angular-template"],
			"rules": {}
		}
	]
}
